<!DOCTYPE html>
<html lang="ja">
  <style> 
    html {
      margin: 0;
      padding:0;
    }
    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>コーポレートサイト</title>
</head>
<body>
  <style>   
body {
  margin: 0;
  padding: 0;
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", sans-serif;
  font-weight: 500;
  color: #333;
  line-height: 2.0;
}


h1,h2,h3,h4,h5 {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  vertical-align: bottom;
}

ul,li,dl,dt,dd {
  margin:0;
  padding:0;
  list-style: none;
}

a { 
  text-decoration: none;
  color: #000;
}

a:hover { 
  transition: .3s;
  opacity: 0.6;
}

section {
  margin-bottom: 120px;
}

.content-wrapper {
   width: 1400px;
   margin: 0 auto;
 }
  </style>  
<header>
<style> 
header {
  width: 100%;
  height: 65px;
  background-color:white;
}
</style>

<div class="wrapper left ">
<style>
  .left {
    padding-left: 40px;
    float: left;
  }</style>
  <h1>○○工業株式会社</h1>


</div>
<div class="right">
<style>
 .right {
  background-color:black;
  line-height: 65px;
 }
</style>

  <li><a href="#">トップページ</a>  </li>
  <li><a href="#">会社概要</a> </li>
  <li><a href="#">事業内容</a> </li>
  <li><a href="#">採用情報</a> </li>
  <li><a href="#">お問い合わせ</a> </li>
</ul>
<style>
  .right li {
    display: flex;
    float: right; 
    padding-left: 20px;
    padding-right: 20px;
  }</style>
</div>
<ul>

</header>

<section class="top-page">
  <style>
     .top-page {
   padding:450px 0;
background-image: url(675f189095c24a0f59f184986f28bb04_s.jpg);  
background-size: cover;
}
  </style>
  <div class="top-image-text">
    <h2>一つ一つ丁寧に</h2>
    <style>
.top-page .top-image-text h2 {
  font-size: 40px;
  color: white;
  padding-left:40px;
}
    </style>
  </div>
</section>

<section class="info">
  <style>
  .info {
    padding-top:40px ;
    width: 100%;
  }
</style>

  <div class="info-right">
<style>
  .info-right {
    padding:0 20px 20px 40px;
    text-align: center;
  }
  </style>
    <h3>会社概要</h3>
<p>本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。<br> 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。本文が入ります。<br>
   本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 <br> 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 本文が入ります。 </p>
</div>
</section>
0
<section class="info2">
<style>
  .info2 {
    height: 700px;
    width: 100%;
    padding-top: 20px; 
  }
</style>
  <h2>事業内容</h2>
<style>
  .info2 h2 {
    text-align: center;
    margin-bottom: 60px;
  }</style>
<div class="content-image">
<style>
  .content-image {
    width: 30%;
  padding: 0 20px;
  float: left;
  }</style>
  <img src="https://placehold.jp/300x300.png" alt="画像枠">
    <h4>タイトル</h4>
    <style>
      .info2 h4 {
        font-size: 14px;
      text-align: center;
      }</style>
    <p>本文が入ります。本文が入ります。<br>本文が入ります。本文が入ります。</div></p>
  </div>

  <div class="content-image">
    <style>

      .content-image p {
        font-size: 15ox;
        text-align: center;
      }
      </style>
    <img src="https://placehold.jp/300x300.png" alt="画像枠">
    <h4>タイトル</h4>
    <p>本文が入ります。本文が入ります。<br>本文が入ります。本文が入ります。</div></p>
  </div>

  <div class="content-image">
    <img src="https://placehold.jp/300x300.png" alt="画像枠">
    <h4>タイトル</h4>
    <p/>本文が入ります。本文が入ります。<br>本文が入ります。本文が入ります。</div></p>
  </div>
</section>  

<section class="news">
  <div class="news-item">
    <h3>NEWS</h3>
    <style>
      .news h3 {
        text-align: center;
      }</style>
    <ul>
      <style>

        .news ul {
          text-decoration: none;
          text-align: center;
        }
        </style>
      <li> <a href="#"><time>2020-00-00</time>本文が入ります。本文が入/ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</a> </li>
      <li> <a href="#"><time>2020-00-00</time>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</a> </li>
      <li> <a href="#"><time>2020-00-00</time>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</a> </li>
      <li> <a href="#"><time>2020-00-00</time>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</a> </li>
       <li> <a href="#"><time>2020-00-00</time>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</a> </li>
       <li> <a href="#"><time>2020-00-00</time>本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。本文が入ります。</a> </li>
    </ul>
  </div>
  
</section>



<section>
  
  <div class="info3">
    <style>
      .info3 {
        padding-top: 50px;
        width: 100%;
     background-size: cover;
     position: relative;
      }
    </style>
    <h3>採用情報</h3>
    <style>
      .info3 h3 {
        font-size: 40px;
        text-align: center;
       }</style>
    <img src="9b9943bf943b3a53ab53877aaed7b165_s.jpg" alt="採用イメージ">
    </div>
</section>

<footer>
  <style>

    footer  {
      height: 400px;
      background-color: white;
    }</style>
<div class="left">
  <style>
    footer div.left  {
      color:black;
    }</style>
  <h4>○○工業株式会社</h4>
  <style>
    footer div.left h4 {
      font-size: 40px;
    }</style>
  <p>〒000-0000  <br>
    東京都○○○○○○○○ <br>
    TEL 01-2345-6789 <br>
    FAX 01-2345-6789</p>
  </div>
  <style>
    footer div.left  p {
      font-size: 20px;
      padding:15px;
    }</style>
<div class="footer-right">
  <style>

    footer div.footer-right {
      color: black;
     padding-top: 15px;
     float: right;
     padding:  40px;
    }</style>
  <ul>
    <li> <a  href="#">お問い合わせ</a></li>
    <li> <a  href="#"> 採用情報</a></li>
    <li> <a  href="#"> 事業内容</a></li>
    <li> <a  href="#">会社概要</a></li>
    <li> <a  href="#">トップページ</a> </li>
    <style>
      footer div.footer-right ul li  {
        text-decoration: none;
        padding-top: 20px
      }</style>
  </ul>
</footer>
<div class="end-cpo"><p>(c)○○工業株式会社</p></div>
<style>
.end-cpo p {
  text-align: center;
  padding-top: 25px;
  color: green;
}
  footer div.footer-right ul li a{
   color: black;
 }</style>
</body>
</html>

